{
  "name": "lotowo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --port 4200",
    "start:https": "ng serve --host 0.0.0.0 --port 4200 --ssl --ssl-cert .certs/lotowo-local.crt --ssl-key .certs/lotowo-local.key --configuration production",
    "cert:local": "bash scripts/create-local-https-certificate.sh",
    "build": "ng build",
    "build:pages": "ng build --configuration production --base-href /lotowo/",
    "android:add": "npm run build && cap add android",
    "android:sync": "npm run build && cap sync android",
    "android:open": "cap open android",
    "android:apk": "bash scripts/build-android-apk.sh",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "packageManager": "npm@10.9.8",
  "dependencies": {
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/router": "^22.1.0",
    "@angular/service-worker": "^22.1.0",
    "@capacitor/android": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/push-notifications": "^8.1.2",
    "@capacitor/share": "^8.0.1",
    "fflate": "^0.8.3",
    "jspdf": "^4.2.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.1.2",
    "@angular/cli": "^22.1.2",
    "@angular/compiler-cli": "^22.1.0",
    "@capacitor/cli": "^8.4.2",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~6.0.2",
    "vitest": "^4.0.8"
  }
}
